# key remaps
set -g prefix C-space
bind Space send-prefix

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at very bottom)
run '~/.config/tmux/plugins/tpm/tpm'
